/*Sam Lee
  6/10/2018
  CSC 130
  Project #2
*/
Enter 1 for Part 1 for BST Test(Adding and Deleting): 
 Enter 2 for Part 1 for AVL Test(Adding, Deleting, Rotating): 
 Enter 3 for Part 2 for time difference: 
2
AVL Tree
  73 
AVL Tree
    73 
    /  
   /   
  45     
Single Right Rotation:73
AVL Tree
    45 
    /\ 
   /  \
  14  73 
AVL Tree
        45 
        /\ 
      --  --
     /      \
    14      73 
     \         
      \        
      20         
AVL Tree
        45 
        /\ 
      --  --
     /      \
    14      73 
     \      /  
      \    /   
      20  58     
Single Left Rotation:14
AVL Tree
        45 
        /\ 
      --  --
     /      \
    20      73 
    /\      /  
   /  \    /   
  14  43  58     
AVL Tree
                45 
                /\ 
          ------  ------
         /              \
        20              73 
        /\              /  
      --  --          --    
     /      \        /       
    14      43      58         
            /                  
           /                   
          41                     
Single Right Rotation:73
AVL Tree
                45 
                /\ 
          ------  ------
         /              \
        20              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      43      57      73 
            /                  
           /                   
          41                     
Single Right Rotation:43
AVL Tree
                45 
                /\ 
          ------  ------
         /              \
        20              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      41      57      73 
            /\                 
           /  \                
          35  43                 
Double Right Left Rotation:20
Single Right Rotation:41
Single Left Rotation:20
AVL Tree
                45 
                /\ 
          ------  ------
         /              \
        35              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    20      41      57      73 
    /       /\                 
   /       /  \                
  14      40  43                 
AVL Tree
                45 
                /\ 
          ------  ------
         /              \
        35              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    20      41      57      73 
    /       /\              /  
   /       /  \            /   
  14      40  43          63     
AVL Tree
                45 
                /\ 
          ------  ------
         /              \
        35              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    20      41      57      73 
    /       /\              /\ 
   /       /  \            /  \
  14      40  43          63  99 
Double Right Left Rotation:58
Single Right Rotation:73
Single Left Rotation:58
AVL Tree
                45 
                /\ 
          ------  ------
         /              \
        35              63 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    20      41      58      73 
    /       /\      /\       \ 
   /       /  \    /  \       \
  14      40  43  57  61      99 
AVL Tree
                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              63 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              41              58              73 
        /               /\              /\               \ 
      --              --  --          --  --              --
     /               /      \        /      \               \
    14              40      43      57      61              99 
                                    /                          
                                   /                           
                                  52                             
Double Right Left Rotation:73
Single Right Rotation:99
Single Left Rotation:73
AVL Tree
                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              63 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              41              58              98 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    14              40      43      57      61      73      99 
                                    /                          
                                   /                           
                                  52                             
Single Right Rotation:57
AVL Tree
                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              63 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              41              58              98 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    14              40      43      52      61      73      99 
                                    /\                         
                                   /  \                        
                                  47  57                         
AVL Tree
                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              63 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              41              58              98 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    14              40      43      52      61      73      99 
                                    /\               \         
                                   /  \               \        
                                  47  57              76         
Single Left Rotation:73
AVL Tree
                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              63 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              41              58              98 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    14              40      43      52      61      76      99 
                                    /\              /\         
                                   /  \            /  \        
                                  47  57          73  88         
Single Right Rotation:98
AVL Tree
                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              63 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              41              58              76 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    14              40      43      52      61      73      98 
                                    /\              /       /\ 
                                   /  \            /       /  \
                                  47  57          64      88  99 
AVL Tree
                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              63 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              41              58              76 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    14              40      43      52      61      73      98 
                                    /\              /       /\ 
                                   /  \            /       /  \
                                  47  57          64      88  99 
AVL Tree
                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              63 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              41              58              76 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    14              40      43      52      61      73      98 
                                    /\              /       /\ 
                                   /  \            /       /  \
                                  47  57          64      88  99 
Single Right Rotation:58
AVL Tree
                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              63 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              41              52              76 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    14              40      43      47      58      73      98 
                                     \      /\      /       /\ 
                                      \    /  \    /       /  \
                                      51  57  61  64      88  99 
Single Left Rotation:45
AVL Tree
                                63 
                                /\ 
                  --------------  --------------
                 /                              \
                45                              76 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        35              52              73              98 
        /\              /\              /               /\ 
      --  --          --  --          --              --  --
     /      \        /      \        /               /      \
    20      41      47      58      64              88      99 
    /       /\       \      /\                      /          
   /       /  \       \    /  \                    /           
  14      40  43      51  57  61                  86             
AVL Tree
                                63 
                                /\ 
                  --------------  --------------
                 /                              \
                45                              76 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        35              52              73              98 
        /\              /\              /               /\ 
      --  --          --  --          --              --  --
     /      \        /      \        /               /      \
    20      41      47      58      64              88      99 
    /       /\      /\      /\                      /          
   /       /  \    /  \    /  \                    /           
  14      40  43  46  51  57  61                  86             
Single Right Rotation:88
AVL Tree
                                63 
                                /\ 
                  --------------  --------------
                 /                              \
                45                              76 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        35              52              73              98 
        /\              /\              /               /\ 
      --  --          --  --          --              --  --
     /      \        /      \        /               /      \
    20      41      47      58      64              86      99 
    /       /\      /\      /\                      /\         
   /       /  \    /  \    /  \                    /  \        
  14      40  43  46  51  57  61                  85  88         
Double Right Left Rotation:20
Single Left Rotation:14
Single Right Rotation:20
AVL Tree
                                63 
                                /\ 
                  --------------  --------------
                 /                              \
                45                              76 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        35              52              73              98 
        /\              /\              /               /\ 
      --  --          --  --          --              --  --
     /      \        /      \        /               /      \
    19      41      47      58      64              86      99 
    /\      /\      /\      /\                      /\         
   /  \    /  \    /  \    /  \                    /  \        
  14  20  40  43  46  51  57  61                  85  88         
Single Right Rotation:98
AVL Tree
                                63 
                                /\ 
                  --------------  --------------
                 /                              \
                45                              76 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        35              52              73              86 
        /\              /\              /               /\ 
      --  --          --  --          --              --  --
     /      \        /      \        /               /      \
    19      41      47      58      64              85      98 
    /\      /\      /\      /\                      /       /\ 
   /  \    /  \    /  \    /  \                    /       /  \
  14  20  40  43  46  51  57  61                  77      88  99 
Double Right Left Rotation:85
Single Left Rotation:77
Single Right Rotation:85
AVL Tree
                                63 
                                /\ 
                  --------------  --------------
                 /                              \
                45                              76 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        35              52              73              86 
        /\              /\              /               /\ 
      --  --          --  --          --              --  --
     /      \        /      \        /               /      \
    19      41      47      58      64              82      98 
    /\      /\      /\      /\                      /\      /\ 
   /  \    /  \    /  \    /  \                    /  \    /  \
  14  20  40  43  46  51  57  61                  77  85  88  99 
AVL Tree
                                                                63 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              76 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              73                              86 
                /\                              /\                              /                               /\ 
          ------  ------                  ------  ------                  ------                          ------  ------
         /              \                /              \                /                               /              \
        19              41              47              58              64                              82              98 
        /\              /\              /\              /\                                              /\              /\ 
      --  --          --  --          --  --          --  --                                          --  --          --  --
     /      \        /      \        /      \        /      \                                        /      \        /      \
    14      20      40      43      46      51      57      61                                      77      85      88      99 
                                            /                                                                                  
                                           /                                                                                   
                                          49                                                                                     
AVL Tree
                                                                63 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              76 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              73                              86 
                /\                              /\                              /                               /\ 
          ------  ------                  ------  ------                  ------                          ------  ------
         /              \                /              \                /                               /              \
        19              41              47              58              64                              82              98 
        /\              /\              /\              /\                                              /\              /\ 
      --  --          --  --          --  --          --  --                                          --  --          --  --
     /      \        /      \        /      \        /      \                                        /      \        /      \
    14      20      40      43      46      51      57      61                                      77      85      88      99 
                                            /                                                                                  
                                           /                                                                                   
                                          49                                                                                     
AVL Tree
                                                                63 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              76 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              73                              86 
                /\                              /\                              /                               /\ 
          ------  ------                  ------  ------                  ------                          ------  ------
         /              \                /              \                /                               /              \
        19              41              47              58              64                              82              98 
        /\              /\              /\              /\                                              /\              /\ 
      --  --          --  --          --  --          --  --                                          --  --          --  --
     /      \        /      \        /      \        /      \                                        /      \        /      \
    14      20      40      43      46      51      57      61                                      77      85      88      99 
                                            /                                                                                  
                                           /                                                                                   
                                          49                                                                                     
AVL Tree
                                                                63 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              76 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              73                              86 
                /\                              /\                              /                               /\ 
          ------  ------                  ------  ------                  ------                          ------  ------
         /              \                /              \                /                               /              \
        19              41              47              58              64                              82              98 
        /\              /\              /\              /\                                              /\              /\ 
      --  --          --  --          --  --          --  --                                          --  --          --  --
     /      \        /      \        /      \        /      \                                        /      \        /      \
    14      20      40      43      46      51      57      61                                      77      85      88      99 
             \                              /                                                                                  
              \                            /                                                                                   
              33                          49                                                                                     
AVL Tree
                                                                63 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              76 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              73                              86 
                /\                              /\                              /                               /\ 
          ------  ------                  ------  ------                  ------                          ------  ------
         /              \                /              \                /                               /              \
        19              41              47              58              64                              82              98 
        /\              /\              /\              /\                                              /\              /\ 
      --  --          --  --          --  --          --  --                                          --  --          --  --
     /      \        /      \        /      \        /      \                                        /      \        /      \
    14      20      40      43      46      51      57      61                                      77      85      88      99 
             \                              /                \                                                                 
              \                            /                  \                                                                
              33                          49                  62                                                                 
Double Right Left Rotation:76
Single Right Rotation:86
Single Left Rotation:76
AVL Tree
                                                                63 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              76                              86 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        19              41              47              58              73              77              85              98 
        /\              /\              /\              /\              /                \                              /\ 
      --  --          --  --          --  --          --  --          --                  --                          --  --
     /      \        /      \        /      \        /      \        /                      \                        /      \
    14      20      40      43      46      51      57      61      64                      79                      88      99 
             \                              /                \                                                                 
              \                            /                  \                                                                
              33                          49                  62                                                                 
AVL Tree
                                                                63 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              76                              86 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        19              41              47              58              73              77              85              98 
        /\              /\              /\              /\              /                \                              /\ 
      --  --          --  --          --  --          --  --          --                  --                          --  --
     /      \        /      \        /      \        /      \        /                      \                        /      \
    14      20      40      43      46      51      57      61      64                      79                      88      99 
             \      /                       /                \                                                                 
              \    /                       /                  \                                                                
              33  37                      49                  62                                                                 
Removing Root AVL Tree: 
                                                                64 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              76                              86 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        19              41              47              58              73              77              85              98 
        /\              /\              /\              /\                               \                              /\ 
      --  --          --  --          --  --          --  --                              --                          --  --
     /      \        /      \        /      \        /      \                               \                        /      \
    14      20      40      43      46      51      57      61                              79                      88      99 
             \      /                       /                \                                                                 
              \    /                       /                  \                                                                
              33  37                      49                  62                                                                 
Single Left Rotation:76
Removing Root AVL Tree: 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              77                              86 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        19              41              47              58              76              79              85              98 
        /\              /\              /\              /\                                                              /\ 
      --  --          --  --          --  --          --  --                                                          --  --
     /      \        /      \        /      \        /      \                                                        /      \
    14      20      40      43      46      51      57      61                                                      88      99 
             \      /                       /                \                                                                 
              \    /                       /                  \                                                                
              33  37                      49                  62                                                                 
Removing Root AVL Tree: 
                                                                76 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                45                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                35                              52                              77                              86 
                /\                              /\                               \                              /\ 
          ------  ------                  ------  ------                          ------                  ------  ------
         /              \                /              \                               \                /              \
        19              41              47              58                              79              85              98 
        /\              /\              /\              /\                                                              /\ 
      --  --          --  --          --  --          --  --                                                          --  --
     /      \        /      \        /      \        /      \                                                        /      \
    14      20      40      43      46      51      57      61                                                      88      99 
             \      /                       /                \                                                                 
              \    /                       /                  \                                                                
              33  37                      49                  62                                                                 
Single Left Rotation:82
Single Right Rotation:77
Removing Root AVL Tree: 
                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                35                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                19                              41                              52                              86 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              20              40              43              47              58              82              98 
                         \              /                               /\              /\              /\              /\ 
                          --          --                              --  --          --  --          --  --          --  --
                            \        /                               /      \        /      \        /      \        /      \
                            33      37                              46      51      57      61      79      85      88      99 
                                                                            /                \                                 
                                                                           /                  \                                
                                                                          49                  62                                 
Double Right Left Rotation:47
Single Right Rotation:51
Single Left Rotation:47
Removing Root AVL Tree: 
                                                                46 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                35                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                19                              41                              52                              86 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              20              40              43              49              58              82              98 
                         \              /                               /\              /\              /\              /\ 
                          --          --                              --  --          --  --          --  --          --  --
                            \        /                               /      \        /      \        /      \        /      \
                            33      37                              47      51      57      61      79      85      88      99 
                                                                                             \                                 
                                                                                              \                                
                                                                                              62                                 
Removing Root AVL Tree: 
                                                                47 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                35                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                19                              41                              52                              86 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              20              40              43              49              58              82              98 
                         \              /                                \              /\              /\              /\ 
                          --          --                                  --          --  --          --  --          --  --
                            \        /                                      \        /      \        /      \        /      \
                            33      37                                      51      57      61      79      85      88      99 
                                                                                             \                                 
                                                                                              \                                
                                                                                              62                                 
Single Left Rotation:52
Removing Root AVL Tree: 
                                49 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              58              86 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      20      40      43      52      61      82      98 
             \      /               /\       \      /\      /\ 
              \    /               /  \       \    /  \    /  \
              33  37              51  57      62  79  85  88  99 
Removing Root AVL Tree: 
                                51 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              58              86 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      20      40      43      52      61      82      98 
             \      /                \       \      /\      /\ 
              \    /                  \       \    /  \    /  \
              33  37                  57      62  79  85  88  99 
Removing Root AVL Tree: 
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              58              86 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      20      40      43      57      61      82      98 
             \      /                        \      /\      /\ 
              \    /                          \    /  \    /  \
              33  37                          62  79  85  88  99 
Single Left Rotation:58
Removing Root AVL Tree: 
                                57 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              61              86 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      20      40      43      58      62      82      98 
             \      /                               /\      /\ 
              \    /                               /  \    /  \
              33  37                              79  85  88  99 
Removing Root AVL Tree: 
                                58 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              61              86 
        /\              /\               \              /\ 
      --  --          --  --              --          --  --
     /      \        /      \               \        /      \
    14      20      40      43              62      82      98 
             \      /                               /\      /\ 
              \    /                               /  \    /  \
              33  37                              79  85  88  99 
Single Left Rotation:77
Removing Root AVL Tree: 
                                61 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              86 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              77              98 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      20      40      43      62      82      88      99 
             \      /                       /\                 
              \    /                       /  \                
              33  37                      79  85                 
Single Left Rotation:77
Removing Root AVL Tree: 
                                62 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              86 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              82              98 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      20      40      43      77      85      88      99 
             \      /                \                         
              \    /                  \                        
              33  37                  79                         
Removing Root AVL Tree: 
                                77 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              86 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              82              98 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      20      40      43      79      85      88      99 
             \      /                                          
              \    /                                           
              33  37                                             
Removing Root AVL Tree: 
                                79 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              86 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              82              98 
        /\              /\               \              /\ 
      --  --          --  --              --          --  --
     /      \        /      \               \        /      \
    14      20      40      43              85      88      99 
             \      /                                          
              \    /                                           
              33  37                                             
Removing Root AVL Tree: 
                                82 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              86 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              85              98 
        /\              /\                              /\ 
      --  --          --  --                          --  --
     /      \        /      \                        /      \
    14      20      40      43                      88      99 
             \      /                                          
              \    /                                           
              33  37                                             
Single Left Rotation:86
Removing Root AVL Tree: 
                                85 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              98 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        19              41              86              99 
        /\              /\               \                 
      --  --          --  --              --                
     /      \        /      \               \                
    14      20      40      43              88                 
             \      /                                          
              \    /                                           
              33  37                                             
Single Right Rotation:86
Removing Root AVL Tree: 
                                35 
                                /\ 
                  --------------  --------------
                 /                              \
                19                              86 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        14              20              41              98 
                         \              /\              /\ 
                          --          --  --          --  --
                            \        /      \        /      \
                            33      40      43      88      99 
                                    /                          
                                   /                           
                                  37                             
Removing Root AVL Tree: 
                37 
                /\ 
          ------  ------
         /              \
        19              86 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      20      41      98 
             \      /\      /\ 
              \    /  \    /  \
              33  40  43  88  99 
Removing Root AVL Tree: 
                40 
                /\ 
          ------  ------
         /              \
        19              86 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      20      41      98 
             \       \      /\ 
              \       \    /  \
              33      43  88  99 
Removing Root AVL Tree: 
                41 
                /\ 
          ------  ------
         /              \
        19              86 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      20      43      98 
             \              /\ 
              \            /  \
              33          88  99 
Single Left Rotation:86
Removing Root AVL Tree: 
                43 
                /\ 
          ------  ------
         /              \
        19              98 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      20      86      99 
             \       \         
              \       \        
              33      88         
Removing Root AVL Tree: 
                86 
                /\ 
          ------  ------
         /              \
        19              98 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      20      88      99 
             \                 
              \                
              33                 
Removing Root AVL Tree: 
                88 
                /\ 
          ------  ------
         /              \
        19              98 
        /\               \ 
      --  --              --
     /      \               \
    14      20              99 
             \                 
              \                
              33                 
Double Right Left Rotation:98
Single Left Rotation:19
Single Right Rotation:98
Removing Root AVL Tree: 
        20 
        /\ 
      --  --
     /      \
    19      98 
    /       /\ 
   /       /  \
  14      33  99 
Removing Root AVL Tree: 
        33 
        /\ 
      --  --
     /      \
    19      98 
    /        \ 
   /          \
  14          99 
Removing Root AVL Tree: 
        98 
        /\ 
      --  --
     /      \
    19      99 
    /          
   /           
  14             
Single Right Rotation:99
Removing Root AVL Tree: 
    19 
    /\ 
   /  \
  14  99 
Removing Root AVL Tree: 
    99 
    /  
   /   
  14     
Removing Root AVL Tree: 
  14 
Removing Root AVL Tree: 

