/*Sam Lee
  6/10/2018
  CSC 130
  Project #2
*/
 Enter 1 for Part 1 for BST Test(Adding and Deleting): 
 Enter 2 for Part 1 for AVL Test(Adding, Deleting, Rotating): 
 Enter 3 for Part 2 for time difference: 
1
BST: 
  54 
BST: 
    54 
     \ 
      \
      98 
BST: 
        54 
         \ 
          --
            \
            98 
            /  
           /   
          94     
BST: 
                54 
                 \ 
                  ------
                        \
                        98 
                        /  
                      --    
                     /       
                    94         
                    /          
                   /           
                  72             
BST: 
                54 
                /\ 
          ------  ------
         /              \
        42              98 
                        /  
                      --    
                     /       
                    94         
                    /          
                   /           
                  72             
BST: 
                                54 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              98 
                                                /  
                                          ------        
                                         /               
                                        94                 
                                        /                  
                                      --                    
                                     /                       
                                    72                         
                                    /                          
                                   /                           
                                  60                             
BST: 
                                54 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              98 
                                                /  
                                          ------        
                                         /               
                                        94                 
                                        /                  
                                      --                    
                                     /                       
                                    72                         
                                    /\                         
                                   /  \                        
                                  60  93                         
BST: 
                                                                54 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                42                                                              98 
                                                                                                /  
                                                                                  --------------                
                                                                                 /                               
                                                                                94                                 
                                                                                /                                  
                                                                          ------                                        
                                                                         /                                               
                                                                        72                                                 
                                                                        /\                                                 
                                                                      --  --                                                
                                                                     /      \                                                
                                                                    60      93                                                 
                                                                     \                                                         
                                                                      \                                                        
                                                                      65                                                         
Removing Root BST: 
                                60 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              98 
                                                /  
                                          ------        
                                         /               
                                        94                 
                                        /                  
                                      --                    
                                     /                       
                                    72                         
                                    /\                         
                                   /  \                        
                                  65  93                         
Removing Root BST: 
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              98 
                                                /  
                                          ------        
                                         /               
                                        94                 
                                        /                  
                                      --                    
                                     /                       
                                    72                         
                                     \                         
                                      \                        
                                      93                         
Removing Root BST: 
                72 
                /\ 
          ------  ------
         /              \
        42              98 
                        /  
                      --    
                     /       
                    94         
                    /          
                   /           
                  93             
Removing Root BST: 
        93 
        /\ 
      --  --
     /      \
    42      98 
            /  
           /   
          94     
Removing Root BST: 
    94 
    /\ 
   /  \
  42  98 
Removing Root BST: 
    98 
    /  
   /   
  42     
Removing Root BST: 
  42 
Removing Root BST: 


